<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
.btn-sm {
    font-size: 13px;
    margin-top: 32px;
    margin-left: 550px;
    padding: 7px 16px
}
.thank{
    margin-left: 556px;
    margin-top: 250px;

}
@media (max-width: 800px) {
    .thank{
    margin-left: 300px;
    margin-top: 250px;
    }
        
.btn-sm {
    font-size: 13px;
    margin-top: 32px;
    margin-left: 296px;
    padding: 7px 16px
}
    }
    @media (max-width: 600px) {
    .thank{
    margin-left: 200px;
    margin-top: 250px;
    }
        
.btn-sm {
    font-size: 13px;
    margin-top: 32px;
    margin-left: 196px;
    padding: 7px 16px
}
    }
    @media (max-width: 450px) {
    .thank{
    margin-left: 130px;
    margin-top: 250px;
    }
        
.btn-sm {
    font-size: 13px;
    margin-top: 32px;
    margin-left: 120px;
    padding: 7px 16px
}
    }
    @media (max-width: 350px) {
    .thank{
    margin-left: 100px;
    margin-top: 250px;
    }
        
.btn-sm {
    font-size: 13px;
    margin-top: 32px;
    margin-left: 70px;
    padding: 7px 16px
}
    }
    @media (max-width: 256px) {
    .thank{
    margin-left: 70px;
    margin-top: 250px;
    }
        
.btn-sm {
    font-size: 13px;
    margin-top: 32px;
    margin-left: 40px;
    padding: 7px 16px
}
    }
    


  
    </style>
</head>
<body>
    <h1 class="thank"> Thank You </h1>
    <a href="index.html">
    <button type="submit" class="btn btn-sm">Go back to home page</button>
</a>
</body>
</html>